DEV_DATABASE=mongodb://localhost:27017/GrantManagement
JWT_SECRET=e8d54d3f-eb74-41b2-8215-15b3231196e3
SERVER_NAME=www.eoai-africa.org
SMTP_SERVER_NO_SSL=mail.eoai-africa.org
SMTP_SERVER_SSL=mail.eoai-africa.org
DEFAULT_USER=no-reply@gms.eoai-africa.org
DEFAULT_PASSWORD=b_eb0FeB6-$u
SMTP_SSL=465
SMTP_NO_SSL=587
CLIENT_HOST=http://gms.eoai-africa.org